AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=10.18.32.91
DB_DATABASE='fungitech'
DB_USER='aluno'
DB_PASSWORD='Sptech#2024'
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=10.18.32.91

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
